user                    nginx;
error_log               /var/log/nginx/error.log debug;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  
  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  server { 
    listen       10000 default_server;
    server_name  _;

    location = / {
      proxy_pass      http://app-service:4002;
    }

    location = /v1/update {
      proxy_pass      http://watchtower-service:8080;
    }

    location /builder/ {
      proxy_pass      http://app-service:4002;
    }

    location /builder {
      proxy_pass      http://app-service:4002;
    }

    location /app_ {
      proxy_pass      http://app-service:4002;
    }

    location ~ ^/api/(system|admin|global)/ {
      proxy_pass      http://worker-service:4003;
    }

    location /api/ {
      proxy_read_timeout 120s;
      proxy_connect_timeout 120s;
      proxy_send_timeout 120s; 
      proxy_pass      http://app-service:4002;
    }

    location /worker/ {
      proxy_pass      http://worker-service:4003;
      rewrite ^/worker/(.*)$ /$1 break;
    }

    location /db/ {
      proxy_pass      http://couchdb-service:5984;
      rewrite ^/db/(.*)$ /$1 break;
    }

    location / {
      proxy_pass      http://minio-service:9000;
    }

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    gzip                  off;
    gzip_comp_level       4;
  }
}